mAmalA 95637
Apa 91628
yA 91233
kAma 87556
va 86678
xvArA 86423
bana 86400
kaI 85805
rUpa 84764
kAraNa 84334
waWA 83444
raKa 81989
bahuwa 80492
bAra 79836
pArtI 78948
xonoM 78100
Pira 76042
aXikArI 75345
BArawIya 75072
pA 74696
bIca 72822
xOrAna 72041
tIma 71042
rAjya 69721
kRewra 67870
Gara 67783
kyA 67382
Aja 67177
wIna 66972
kAMgresa 66292
nAma 64187
mAna 64129
varRa 64037
sAla 63654
saBI 62904
kama 62803
pAsa 62245
Kela 61724
SrI 60062
jilA 58756
padZa 58409
pahuMca 58287
anya 58162
bAre 57259
newA 56620
aXika 56202
praxeSa 55492
mahilA 55480
maMwrI 55241
evaM 55089
kAPI 53702
xUsarA 53178
SurU 52737
cunAva 52539
EsA 52398
SAmila 51098
xillI 51050
badZA 50366
karA 49926
baccA 49543
gayA 49047
&comma 49020
rana 48352
cuka 48335
pUrA 48014
sabasA 47801
ora 47291
aBI 47263
yahAM 47240
pAkiswAna 47225
jabaki 46610
wU 46594
cAra 46219
anusAra 45989
saba 45978
jArI 45813
Ese 45800
mAMga 45568
hamalA 44813
mAra 44666
pUrva 44149
BAjapA 44148
jEse 43867
rupayA 43433
piCalA 43247
kaMpanI 42739
isalie 42595
kyoMki 42281
kaBI 41876
jAMca 41792
praXAnamaMwrI 41639
Aropa 41400
gAMva 41345
baDZa 41242
KAna 40856
sAmane 40041
uTA 39975
aXyakRa 39881
agara 39797
hara 39784
mEca 39695
bAhara 39370
pUrI 39217
xiKA 39196
surakRA 39035
Ana 38820
calA 38640
Bara 38582
GatanA 38282
jAnakArI 38128
muKyamaMwrI 38064
jIwa 37727
nayA 37712
KilAPa 37391
jyAxA 37283
muwAbika 37010
baMxa 36680
xarja 36149
PEsalA 35790
waba 35405
Sahara 35080
mOwa 35049
viBAga 34818
s 34609
pawA 34339
pAnI 34310
kumAra 34133
vahAM 34123
unhoMne 34008
bETaka 34004
Age 33990
xala 33931
prakAra 33881
hAWa 33863
rAwa 33572
vyakwi 33464
yaxi 33197
vikAsa 33152
janawA 33109
vahIM 33087
Beja 32950
pramuKa 32829
Kabara 32783
kArya 32515
sWiwi 32227
sWAna 32222
kevala 32106
pAMca 31950
badZI 31917
saMbaMXa 31725
alAvA 31723
mOkA 31245
wEyAra 31185
parivAra 30540
keMxra 30443
muKya 30362
lA 30324
saxasya 30318
gaI 30267
kOna 30203
dAla 30173
rARtrapawi 29850
jagaha 29819
jahAM 29695
jIvana 29410
hissA 29123
milA 29108
aspawAla 29099
vajaha 28905
pahalI 28877
kAryakrama 28863
mahInA 28810
samaJa 28790
BAga 28739
EsI 28736
acCA 28644
bETa 28508
yojanA 28469
senA 28421
sWiwa 28242
viSeRa 28099
ilAkA 27985
alaga 27901
karIba 27887
CodZa 27881
uwwara 27867
roka 27861
raKA 27811
lAKa 27656
prawi 27410
gAMXI 27294
KilAdI 27249
nikala 27132
jI 26934
mAz 26743
praxarSana 26694
pUCa 26610
bola 26479
maxaxa 26467
pawra 26418
iwanA 26332
rARtrIya 26282
xUsarI 26148
prawiSawa 26033
basa 26028
wOra 25955
koSiSa 25886
bayAna 25708
saMKyA 25344
bAwacIwa 25318
muMbaI 25180
riporta 25045
amerikA 24974
xeKA 24938
xUra 24884
kArravAI 24855
viketa 24805
yahAz 24705
saMgaTana 24639
vicAra 24458
GAyala 24413
naI 24405
waraPa 24357
Kuxa 24284
prApwa 24222
xuniyA 24013
axAlawa 23987
10 23689
samiwi 23685
karaka 23613
karodZa 23586
skUla 23547
lagaBaga 23534
viroXa 23520
viSva 23509
muxxA 23346
nikAla 23321
-OIN 23283
paxa 23191
soca 22992
gae 22976
mana 22950
pahalA 22793
subaha 22648
bAjAra 22632
KA 22569
hawyA 22546
pICe 22402
sevA 22374
prayAsa 22263
nirmANa 22261
binA 22163
giraPwAra 22157
carcA 22105
moxI 22037
Ama 22022
suna 21834
karavA 21818
baDZA 21778
najara 21724
hajAra 21693
Caha 21633
kahIM 21574
SAxI 21549
hAlAMki 21411
2 21192
CotA 21118
sirPa 20983
kyoM 20957
liKa 20949
lOta 20939
swara 20789
ladZakI 20728
BUmikA 20660
sUcanA 20594
wahawa 20572
keMxrIya 20539
pawnI 20530
somavAra 20506
bEMka 20494
TIka 20464
AropI 20275
rAjanIwika 20252
GoRaNA 20176
CAwra 20155
sarakArI 20114
SukravAra 20106
yAwrA 20096
padZA 20056
sadZaka 20024
hAsila 20010
bOYlIvuda 19993
balki 19981
buXavAra 19951
XyAna 19795
kaxama 19625
piwA 19614
maMgalavAra 19599
SarmA 19586
sArA 19586
xera 19551
pI 19545
jarUrawa 19507
Axi 19486
baxala 19427
agalA 19405
3 19374
KadZA 19344
viBinna 19320
gaMBIra 19258
samasyA 19236
hAla 19179
Upara 19179
kAnUna 19068
nagara 19058
savAla 19031
karmacArI 19023
xakRiNa 18991
jela 18907
GaMtA 18894
vAle 18891
vApasa 18888
kula 18887
cukA 18870
uTa 18806
maMxira 18746
samAja 18703
sahiwa 18677
pahuMcA 18629
viXAnasaBA 18589
SikRA 18540
kapUra 18525
sUwra 18488
sAwa 18467
vyavasWA 18464
BArI 18442
ravivAra 18342
cIna 18333
salamAna 18283
peSa 18256
variRTa 18168
AwaMkavAxI 18139
praSAsana 18136
ummIxa 18086
vixeSa 18052
AXAra 18020
bala 17999
BAI 17996
judZa 17969
amerikI 17951
kriketa 17891
praBAviwa 17867
Ayojiwa 17825
iswemAla 17809
saMyukwa 17805
nIce 17798
SanivAra 17752
mIdiyA 17711
samAcAra 17668
samarWana 17637
apanI 17585
acCI 17533
kisAna 17470
pEsA 17444
sunA 17356
paMjAba 17352
20 17226
sIta 17223
javAba 17179
AxamI 17075
liKA 17010
avasara 16895
viXAyaka 16838
AxeSa 16832
gOrawalaba 16819
kala 16794
baje 16698
mahawvapUrNa 16661
lagAwAra 16648
nyAyAlaya 16625
mOjUxa 16568
prayoga 16562
WAnA 16547
maMwrAlaya 16524
sImA 16482
SikAyawa 16462
aMka 16396
guruvAra 16382
betA 16371
sI 16292
aMwima 16256
nAgarika 16224
aMxara 16217
aBiyAna 16209
SAma 16129
jala 16119
bihAra 15909
yAxava 15856
raMga 15850
kEse 15819
rAhula 15783
Aga 15767
ejeMsI 15755
sWAnIya 15742
ATa 15663
PIsaxI 15646
rAswA 15626
30 15542
pahacAna 15514
kAra 15508
saMvAxaxAwA 15496
vAlI 15487
xOrA 15471
pExA 15431
yAxa 15388
ulleKanIya 15332
liye 15329
unake 15326
kamI 15313
svAsWya 15305
magara 15299
SarIra 15287
mukAbalA 15250
unheM 15227
pasaMxa 15173
waya 15132
un 15129
ArWika 15123
pravakwA 15105
samAroha 15100
pakRa 15075
niBA 15064
aXikAra 15045
kImawa 15039
AIeenaesa 15021
nirNaya 15016
So 15008
kisI 14996
vakwa 14989
yuvaka 14984
jEsI 14958
hameSA 14894
bacA 14842
manamohana 14833
yuvA 14815
sAMsaxa 14751
uXara 14718
wIsarA 14710
15 14693
pada 14683
korta 14578
testa 14563
Ayojana 14517
betI 14504
gira 14500
rAjA 14498
saciva 14462
sAPa 14444
saMBAvanA 14392
warIkA 14382
OYPa 14379
praswAva 14345
obAmA 14325
hAra 14307
xa 14292
wAki 14270
paDZa 14267
samaJOwA 14219
jawA 14201
varga 14186
Kola 14163
xara 14145
manA 14110
12 14095
saMsaxa 14054
kahAnI 14054
jalxa 13997
viRaya 13989
AMKa 13974
kAryakarwA 13965
cIja 13958
pawi 13908
pawrakAra 13878
xAvA 13847
1 13786
pArI 13749
baca 13743
gujarAwa 13716
vahAz 13708
sAmanA 13637
newqwva 13635
sammelana 13621
rAjaXAnI 13613
nijI 13589
weja 13573
sahAyawA 13544
upalabXa 13524
sapwAha 13499
sahI 13484
5 13478
jahAz 13470
ucca 13461
rASi 13456
grAmINa 13446
bijalI 13424
paraMwu 13421
iMdiyA 13417
vAhana 13416
vimAna 13314
kaSmIra 13304
jamIna 13280
KAsa 13271
xiKa 13270
samUha 13252
Sava 13246
vqxXi 13237
prakriyA 13222
mulAkAwa 13212
SAyaxa 13205
lokasaBA 13200
hatA 13162
me 13150
uwara 13103
sajA 13070
bulA 13060
lAla 13039
vivAxa 13016
rAma 13007
Seyara 12973
pakadZa 12956
viSvAsa 12955
aneka 12929
dOYlara 12918
saPala 12915
sIbIAI 12910
sira 12910
behaxa 12906
bAvajUxa 12903
50 12886
xila 12885
rAja 12875
kapwAna 12836
borda 12835
suXAra 12792
11 12782
AvAja 12767
upayoga 12741
svIkAra 12739
hAlawa 12722
SuruAwa 12700
nIwi 12669
xOra 12615
KarIxa 12610
kiwanA 12599
varRIya 12593
pAkiswAnI 12564
v 12563
wejI 12548
Ayoga 12512
mara 12494
rAhawa 12486
mOsama 12451
vEse 12449
saMGa 12441
bAriSa 12377
ummIxavAra 12337
aBinewrI 12334
saPalawA 12289
prakASa 12242
nukasAna 12202
sahayoga 12186
umra 12148
mExAna 12085
iwanI 12076
puraskAra 12062
relave 12054
suviXA 12053
rAya 12041
usake 12040
sOMpa 12010
rAjanIwi 12006
kAryAlaya 12004
wasvIra 11957
jEsA 11893
viSvavixyAlaya 11871
naksalI 11854
25 11832
spaRta 11821
saMbaMXI 11761
aBinewA 11757
sEnika 11738
BIwara 11736
annA 11708
AMxolana 11631
naxI 11572
visPota 11558
paramANu 11524
lABa 11520
ceharA 11513
vixeSI 11509
nivAsI 11503
SrIlaMkA 11499
mawaxAna 11488
saMbaMXiwa 11487
wela 11484
dA 11478
hAWA 11475
rakRA 11462
golI 11459
saMgIwa 11455
araba 11426
nA 11424
behawara 11421
uxyoga 11415
kapadA 11403
praBAva 11397
dara 11390
Karca 11384
jarUrI 11382
nahI 11341
Pona 11340
Xarma 11309
kamarA 11308
k 11303
4 11298
aMwarrARtrIya 11298
digrI 11263
muSkila 11261
waBI 11246
Kawma 11241
jora 11205
sAbiwa 11190
muzha 11142
rARtra 11138
yAnI 11124
praxAna 11103
pyAra 11030
amiwABa 11029
Sabxa 11011
AXAriwa 10981
ciMwA 10967
steSana 10937
sA 10885
awirikwa 10863
aMwa 10862
laMbA 10847
PilahAla 10829
BarwI 10810
bAla 10805
mAXyama 10790
geMxA 10776
KawarA 10741
kAta 10726
kiraxAra 10700
nO 10696
unakI 10688
mArga 10667
pahana 10656
galawa 10650
yAwrI 10635
harA 10633
amarIkA 10594
e 10593
saMsWA 10585
saMGarRa 10580
minata 10567
janma 10547
sArI 10539
xasa 10533
javAna 10518
6 10472
rela 10470
mahasUsa 10462
maXya 10410
wApamAna 10383
samApwa 10372
ballebAja 10366
gqha 10364
asara 10361
wodZa 10358
BraRtAcAra 10331
iswIPA 10314
lAgU 10279
wEyArI 10278
nirxeSa 10271
gIwa 10267
CotI 10265
pUCawACa 10221
sAmAjika 10208
prema 10194
16 10187
parivarwana 10183
sAmAnya 10156
xoswa 10148
niyaMwraNa 10117
alI 10091
kiMwu 10090
paMcAyawa 10072
saBA 10072
SUtiMga 10049
SAMwi 10045
BARA 10032
jamA 10028
girAvata 10027
hiMsA 10022
vivAha 10018
ladZakA 9998
AstreliyA 9995
apIla 9992
SAharuKa 9991
purAnA 9989
Sakwi 9984
xilA 9962
yuxXa 9934
sapA 9926
naMbara 9923
praveSa 9902
BagavAna 9897
KuSI 9879
saMboXiwa 9878
kapa 9856
niyama 9834
eMda 9817
aWavA 9809
nigama 9804
bAbA 9762
xukAna 9760
tIvI 9731
bama 9725
saMparka 9720
karInA 9713
britena 9707
xabAva 9702
sammAna 9689
AsapAsa 9689
mAlUma 9657
Kula 9605
jodZa 9603
bImArI 9601
kalAkAra 9595
24 9587
14 9584
saMBava 9575
anuBava 9569
svayaM 9565
sAhaba 9499
KarAba 9492
sAWI 9475
KuSa 9475
kadI 9474
mArca 9472
vakIla 9460
cOkA 9433
sawra 9432
13 9395
pariRaxa 9394
iMglEMda 9387
SikAra 9384
hAxasA 9371
wuraMwa 9369
cEnala 9346
CAwrA 9340
walASa 9334
karAra 9328
sWApiwa 9303
puruRa 9259
gaTabaMXana 9242
jimmexArI 9234
viroXI 9229
nirxeSaka 9221
soniyA 9216
sArvajanika 9208
bIwa 9202
xoRI 9192
AwaMkavAxa 9185
haWiyAra 9185
grAma 9181
saMjaya 9160
saMkata 9158
so 9155
hotala 9146
kRamawA 9146
sWala 9136
samaJA 9120
pariyojanA 9112
rilIja 9098
kilomItara 9092
bahana 9080
paScima 9060
tUta 9050
SAsana 9049
puwra 9008
janavarI 9001
mUla 8993
hAz 8977
rElI 8975
jUna 8951
baMgAla 8932
amarIkI 8928
vyakwa 8926
mawa 8919
hariyANA 8917
ilAja 8904
pariNAma 8902
vyApAra 8887
sawwA 8887
aPagAniswAna 8885
surakRiwa 8873
beca 8871
kaWiwa 8871
yAcikA 8843
jarie 8838
18 8827
samuxAya 8824
pAra 8820
cunOwI 8816
xarSaka 8808
jiMxagI 8795
aXyayana 8787
gA 8775
varwamAna 8765
baccana 8756
ovara 8734
xevI 8726
PEla 8720
Amira 8712
barAmaxa 8708
Xana 8696
gEsa 8673
jarUra 8670
Suru 8638
gawa 8632
BaviRya 8623
AvaSyakawA 8622
makAna 8608
laKanaU 8590
ke 8587
sunavAI 8566
majabUwa 8562
caraNa 8541
40 8541
xiSA 8539
parijana 8534
samAna 8531
ladZa 8517
jAwi 8514
XIre 8507
Bojana 8480
vijaya 8458
bajata 8457
havAI 8444
anumawi 8437
mAlika 8433
kArobAra 8427
saxana 8417
sUcI 8415
havAlA 8404
8 8386
acAnaka 8374
bAkI 8374
WodZA 8351
GoRiwa 8344
pracAra 8339
niSAnA 8332
mAha 8304
7 8300
aparAXa 8285
nOkarI 8284
roga 8284
vana 8276
kahAM 8273
BAva 8270
vebasAita 8266
svAgawa 8262
stAra 8248
saMsWAna 8240
yoga 8238
rUpayA 8231
maI 8228
baDa 8211
bADZa 8205
lakRya 8201
prawyeka 8198
rAjasWAna 8189
cAlaka 8189
iwihAsa 8188
riSwA 8177
SAnaxAra 8160
haMsa 8158
puRti 8151
gaTana 8151
navaMbara 8149
havA 8137
jalxI 8135
viwwa 8127
parIkRA 8118
uwAra 8110
badA 8083
KAnA 8072
AdavANI 8058
saMkewa 8056
agaswa 8053
pEra 8051
pUjA 8034
sO 8030
icCA 8019
upasWiwa 8015
nixeSaka 8011
geMxa 8010
gAnA 8004
jammU 8003
baxalAva 7996
muKarjI 7995
miwra 7993
nareMxra 7987
AvaSyaka 7984
XamAkA 7979
gawiviXi 7973
prasAxa 7968
julAI 7965
hama 7950
26 7945
Koja 7944
PAinala 7920
mahAsaciva 7880
mahArARtra 7880
kqRi 7867
iMkAra 7857
pahuzca 7838
musalamAna 7804
praNAlI 7794
cuna 7791
vota 7776
Auta 7775
aprEla 7766
Bavana 7758
wEnAwa 7753
kabjA 7752
mUlya 7740
garIba 7736
vArwA 7734
BAvanA 7733
savAra 7728
paxaka 7721
mobAila 7720
kAlA 7673
BUmi 7634
bAMXa 7609
mAwra 7608
xurGatanA 7597
SrqMKalA 7596
21 7594
xopahara 7582
cota 7572
ciwra 7554
mAyAvawI 7531
esa 7526
praXAna 7523
uciwa 7520
samarWaka 7515
iMwajAra 7506
DaMga 7505
pareSAna 7502
muslima 7501
uwpAxana 7463
17 7460
AnaMxa 7448
mAnava 7445
neSanala 7443
100 7429
sacina 7418
bIbIsI 7413
samewa 7396
kariyara 7389
ASaMkA 7384
xaSaka 7374
aBinaya 7371
saMBAla 7366
laMxana 7362
viwwIya 7355
viXeyaka 7351
gujara 7345
nirmAwA 7329
dOYktara 7308
usakI 7290
vipakRa 7271
saMxeSa 7269
hirAsawa 7235
AwaMkI 7231
basapA 7231
BIdZa 7216
22 7202
ladZAI 7184
cixaMbarama 7184
vEjFAnika 7179
sahayogI 7176
saca 7175
KulAsA 7168
jAhira 7163
nyAyAXISa 7160
tippaNI 7149
SarAba 7126
pareSAnI 7121
pedZa 7115
vaswu 7114
gussA 7113
ukwa 7110
mAwrA 7105
tikata 7103
selsiyasa 7100
balAwkAra 7099
Ko 7094
mAzga 7092
BUla 7075
aXyakRawA 7074
gAdZI 7072
priyaMkA 7071
gola 7070
sabase 7068
roda 7065
wulanA 7059
prawiniXi 7055
- 7038
aksara 7021
kinArA 7016
xaravAjA 7013
sapanA 7009
2008 6995
prawikriyA 6995
ParavarI 6984
mohammaxa 6984
aPrIkA 6969
kolakAwA 6968
prabaMXana 6960
salAha 6944
vijFAna 6935
hiMxU 6931
aXikAMSa 6927
bila 6925
sUcakAMka 6919
vikasiwa 6918
BARaNa 6917
aXIkRaka 6910
nepAla 6910
praWama 6897
xobArA 6897
girA 6893
sannI 6879
bacAva 6876
UrjA 6876
sAmAna 6876
xisaMbara 6867
parIkRaNa 6855
GotAlA 6847
uxAharaNa 6845
ASA 6831
nAmaka 6804
praSikRaNa 6804
xivasa 6796
aKabAra 6785
aktUbara 6782
prAMwa 6769
addA 6763
cOWA 6749
kiwAba 6746
prawiyogiwA 6733
patela 6730
hewu 6730
AMkadZA 6729
KZilAPZa 6729
loka 6729
PAyaxA 6726
bI 6721
uxxeSya 6710
britiSa 6695
arWa 6681
AKira 6674
kiwanI 6667
xUXa 6666
pUrNa 6664
BarosA 6663
GUma 6663
SIrRa 6661
sIKa 6658
bilkula 6657
ladakI 6653
prawibaMXa 6650
Xo 6639
niveSa 6629
cikiwsaka 6623
kalA 6621
SAha 6609
kOYleja 6607
janarala 6605
cikiwsA 6594
mawalaba 6589
bAMglAxeSa 6582
mOjUxA 6575
burI 6569
JatakA 6555
ahama 6552
9 6550
xavA 6546
Ara 6544
jimmexAra 6538
19 6519
cInI 6510
majaxUra 6505
jiwanA 6500
23 6488
vApasI 6484
jodZI 6475
hadawAla 6473
pIdZiwa 6473
AlocanA 6466
galA 6461
cOXarI 6460
jZyAxA 6443
laMbI 6438
Sivira 6438
xOdZa 6437
paScimI 6427
isIlie 6418
viSeRajFa 6410
avEXa 6407
praBArI 6407
sonA 6401
cewAvanI 6397
rUsa 6397
nirXAriwa 6388
KadZI 6381
sAmagrI 6380
KAlI 6364
jAzca 6361
kametI 6360
uw 6346
bajA 6328
XArmika 6315
hAlAwa 6306
baxalA 6306
avaXi 6302
imArawa 6301
AgAmI 6288
puswaka 6283
sarvocca 6257
trena 6255
praswuwa 6255
cAhe 6252
marIja 6250
biga 6245
piCale 6244
iMdiyana 6237
xUrI 6230
juta 6225
2009 6218
nipata 6200
mqwyu 6182
60 6169
GarelU 6168
kAla 6165
copadZA 6161
aSoka 6159
dOYta 6156
yogaxAna 6151
Pasala 6136
xarxa 6135
SikRaka 6134
silasilA 6133
WodZI 6132
anumAna 6129
eksapresa 6127
nikata 6127
sEnya 6124
gawi 6124
socA 6123
baccI 6123
vyavahAra 6116
SrImawI 6104
pata 6098
xuKa 6097
behawarIna 6082
jIwA 6075
yuvawI 6064
praSna 6063
aMwararARtrIya 6063
sAWasAWa 6060
gupwA 6041
sIXA 6038
arWavyavasWA 6034
sAlA 6028
unakA 6025
akRaya 6024
jFAna 6024
Kewa 6023
kEtarInA 6021
KAxya 6015
corI 6014
lAina 6014
jyAxAwara 6012
sahAyaka 6011
rupa 6006
XamakI 6002
saMsaxIya 5998
AIpIela 5993
KiwAba 5990
stediyama 5983
giraPwArI 5982
rAnI 5979
TaharA 5968
prakASiwa 5958
akelA 5956
burA 5956
bETA 5952
klaba 5947
wamila 5944
mukaxamA 5943
KAwA 5943
IrAna 5943
siwaMbara 5942
ikAI 5930
xaraasala 5927
vipakRI 5927
jOYna 5924
parisara 5922
olaMpika 5911
maMdala 5904
Orawa 5904
awiWi 5896
jEna 5893
geMxabAja 5888
mulAyama 5883
maSahUra 5880
iXara 5877
anila 5867
ro 5859
maMca 5857
kaTina 5856
jApAna 5855
ballebAjI 5836
27 5827
GAtI 5823
Bale 5820
AraMBa 5818
uwwarI 5817
saha 5815
svarNa 5815
upAya 5813
paxArWa 5800
Gata 5795
saMcAlana 5793
28 5788
lIga 5774
saMpawwi 5768
AXA 5764
mItara 5761
KUba 5758
morcA 5756
nawIjA 5753
hiwa 5748
varmA 5736
gEra 5733
jarmanI 5724
dI 5719
hiMxI 5716
traka 5714
xqRti 5702
bAxala 5695
rAva 5694
karoda 5685
PeMka 5684
samakRa 5683
jFAwa 5677
Pala 5674
najZara 5672
wamAma 5662
vyApaka 5658
upaBokwA 5656
aMgrejI 5648
melA 5643
swrI 5634
ema 5628
KArija 5627
wawkAla 5623
ajaya 5617
raxxa 5600
wanAva 5591
viSAla 5572
uwpAxa 5557
kamajora 5552
PElA 5552
0 5549
peta 5546
rogI 5543
xarSana 5543
PUla 5536
mAwA 5533
alagaalaga 5531
raNabIra 5520
xIvAra 5518
weMxulakara 5517
mAovAxI 5511
sakriya 5511
gAzva 5508
masalA 5507
KUna 5490
niSciwa 5483
an 5478
baja 5473
mahaMgAI 5470
kAleja 5451
cennaI 5451
praxarSanakArI 5449
eSiyA 5441
jarA 5439
sahArA 5434
xqSya 5425
kesa 5423
jaMgala 5418
Gusa 5413
AvAsa 5410
baha 5408
vIdiyo 5407
jalA 5396
badI 5386
rikOYrda 5378
aMwara 5377
pUrvI 5373
prakata 5365
ruKa 5355
mittI 5354
CUta 5353
karnAtaka 5351
2010 5347
varRo 5341
hAusa 5335
hata 5334
sahamawi 5323
baDA 5322
gaMgA 5321
nAtaka 5321
svAmI 5320
ravAnA 5319
ParAra 5316
parxA 5312
mAhOla 5297
ahamaxa 5295
seta 5289
kenxra 5280
lokapriya 5279
pAzca 5277
baDZawa 5269
purAnI 5258
caDZa 5237
xawwa 5236
koriyA 5233
vixyA 5225
upacAra 5225
AMXra 5219
mukwa 5215
kaba 5211
kAyama 5208
kArda 5207
pulisakarmI 5203
uxGAtana 5201
reKA 5201
suMxara 5192
bikrI 5192
bOYsa 5190
xAKila 5189
upakaraNa 5187
samuxra 5183
dAktara 5181
imarAna 5177
prasixXa 5176
xIpikA 5174
2007 5173
prawyASI 5169
vAxA 5164
vyApArI 5162
AsAna 5157
saMskqwi 5153
kExI 5152
bAbU 5151
mahAna 5151
xaswAveja 5146
parAjiwa 5140
PrAMsa 5140
golIbArI 5139
biwA 5138
mamawA 5136
jahAja 5134
galawI 5132
Agraha 5129
samAjavAxI 5115
xama 5112
prAraMBa 5111
roja 5102
udZAna 5100
sarvAXika 5099
vixyuwa 5085
prabaMXa 5082
caramapaMWI 5080
pITa 5079
vESvika 5071
muKyAlaya 5064
sWApanA 5062
cAya 5061
Coda 5058
manuRya 5054
XArA 5053
tvitara 5052
31 5046
saPAI 5040
hala 5040
aBiReka 5031
garmI 5031
BopAla 5030
praxarSiwa 5029
ilAkZA 5006
nIwISa 5003
upAXyakRa 4987
iMxOra 4986
35 4980
ApUrwi 4971
haPwA 4966
rola 4961
rikArda 4956
malika 4951
SAhixa 4950
mukAbale 4948
xAma 4947
kAPZI 4947
viswAra 4936
paryApwa 4927
maMjUrI 4923
joSI 4922
suniSciwa 4919
cOhAna 4905
saMxigXa 4905
pawWara 4896
pAlana 4896
telIvijana 4887
upa 4881
barAka 4877
sabUwa 4877
Sawaka 4876
rojagAra 4871
barAbara 4864
bahasa 4861
KIMca 4858
JAraKaMda 4857
samIkRA 4842
maxxenajara 4841
rARtramaMdala 4840
suprIma 4835
hajZAra 4826
kOra 4816
jana 4815
saMskaraNa 4809
wAkawa 4808
pArka 4808
skora 4801
kAnUnI 4800
CA 4800
mqwaka 4798
hAWI 4794
muTaBeda 4788
KulA 4784
TAkura 4781
jariye 4770
jamAnawa 4768
AsAnI 4766
BalA 4766
CuttI 4758
aMjAma 4757
nyUjIlEMda 4752
mehanawa 4750
muJe 4749
saMxeha 4747
jutA 4743
45 4739
guru 4738
cunAvI 4728
kamAI 4725
PilmI 4715
AXikArika 4711
CakkA 4702
dOY. 4702
grupa 4700
notisa 4699
AXunika 4698
xAyara 4693
rAjyapAla 4690
jagawa 4689
nyUnawama 4689
29 4673
sEPa 4660
vijFApana 4660
saPexa 4660
xakRiNI 4660
wawva 4656
niyukwa 4655
uwpanna 4649
aMgreja 4643
SAharUKa 4636
muhEyA 4635
kanAdA 4635
ruka 4629
CawwIsagaDZa 4625
PlU 4623
rAjIva 4618
wivArI 4616
leKaka 4614
hisAba 4614
himAcala 4613
grahaNa 4610
sarvaSreRTa 4606
nqwya 4603
welaMgAnA 4602
Ajakala 4598
vijewA 4598
iMtaraneta 4597
rAjakumAra 4584
hita 4578
rAjeSa 4574
vewana 4570
AkAra 4569
parisWiwi 4560
vixyArWI 4554
mahawva 4548
SIGra 4547
AwmahawyA 4545
saMpanna 4545
kAryavAhI 4541
SreNI 4539
PaMsa 4537
hqxaya 4536
nyAya 4530
wakanIka 4519
kalyANa 4517
vixyAlaya 4517
saMviXAna 4510
kRewrIya 4499
maSIna 4498
cayana 4491
BUkaMpa 4488
macA 4487
udZA 4484
prOxyogikI 4482
Siva 4473
Oxyogika 4466
mOYdala 4466
SAKA 4465
samAXAna 4465
70 4464
dUba 4453
asama 4450
wAjA 4450
cUMki 4449
maMdI 4447
ArakRaNa 4446
AKirI 4444
wIsarI 4434
haswAkRara 4427
Sarwa 4413
aMwargawa 4411
ullaMGana 4410
ArAma 4400
nayI 4398
kAbU 4394
suJAva 4394
ASvAsana 4394
siKa 4385
nirxeSana 4384
kqRNA 4381
wAlibAna 4371
bIjepI 4370
BarA 4364
liyona 4362
yUpIe 4362
SoXa 4356
uBara 4348
BeMta 4343
nIMxa 4342
haMgAmA 4342
vI 4329
yUniyana 4324
lUta 4324
sahavAga 4320
agalI 4319
presa 4319
nAbAxa 4316
vixrohI 4314
usakA 4314
padZosI 4299
prawiBA 4299
kejarIvAla 4295
2006 4295
kadZA 4292
maMwrimaMdala 4280
ekawA 4275
iMsAna 4273
saMxarBa 4266
sAjiSa 4255
EwihAsika 4248
nota 4245
yAwAyAwa 4244
bAMta 4239
aXikawara 4236
aXikawama 4236
hOYta 4232
kakRA 4231
katOwI 4230
xoharA 4230
kRaNa 4229
niyamiwa 4219
sixXAMwa 4219
naRta 4216
AxarSa 4215
apekRA 4212
xivasIya 4207
xabA 4207
seksa 4201
sImiwa 4201
yuvarAja 4199
paryataka 4195
Cavi 4189
SurUAwa 4188
anuroXa 4188
mUrwi 4180
masjixa 4176
lokawaMwra 4174
ekaxama 4169
xaMgA 4165
rameSa 4157
uwanA 4156
naSA 4154
kuwwA 4152
sWagiwa 4151
kerala 4151
pOXA 4148
krama 4142
riwika 4140
jikra 4136
ac 4134
haxa 4132
nArAja 4131
majabUra 4131
rAjyasaBA 4130
yUropIya 4127
yaxyapi 4125
vyakwigawa 4123
medikala 4119
lAlU 4117
amara 4103
xarjana 4103
viXi 4101
36 4097
SeRa 4093
hajArA 4091
nirBara 4089
SAMwa 4088
tUrnAmeMta 4087
svawaMwra 4087
raNanIwi 4086
viruxXa 4082
anaSana 4077
gaMBIrawA 4074
aKileSa 4069
sinemA 4067
baDAvA 4065
prArWanA 4061
yUpI 4058
saPara 4057
wata 4050
KuPiyA 4049
vikalpa 4046
hExarAbAxa 4043
KelA 4032
vAswava 4032
viparIwa 4030
pUnama 4028
sIXe 4027
kaviwA 4026
mawaxAwA 4026
pragawi 4026
Ayukwa 4024
jamakara 4021
maXyapraxeSa 4018
siwArA 4017
SElI 4014
umara 4009
hamalAvara 4004
vAraxAwa 4004
miSrA 4003
pAla 3998
aByAsa 3997
ximAga 3993
husEna 3991
prAkqwika 3989
vyaswa 3973
viS 3972
grAhaka 3970
mAikala 3964
pAriwa 3959
sUrya 3959
kqRNa 3959
eksaceMja 3956
jama 3954
cOka 3952
SArIrika 3952
BArawI 3949
najaxIka 3948
mAnasika 3942
kEMsara 3941
maCalI 3938
koca 3936
devida 3935
xUsare 3932
waWya 3932
kAryakArI 3929
80 3923
varRA 3917
sarvekRaNa 3913
OYstreliyA 3905
BugawAna 3904
paryAvaraNa 3902
bApa 3899
barawa 3897
reddI 3890
gaMvA 3890
nyUja 3889
paraMparA 3881
kAgaja 3875
sureSa 3872
yUropa 3861
AhvAna 3854
AjAxI 3849
cunA 3847
salAmI 3846
niryAwa 3844
svawanwrawA 3843
Aya 3842
wArIKa 3841
niXana 3841
sinhA 3839
sammAniwa 3837
pahala 3837
SapaWa 3835
niMxA 3834
tAtA 3827
eyara 3827
ESvaryA 3822
prAp 3822
paSu 3818
vAwAvaraNa 3818
jAnavara 3817
janmaxina 3811
gaharA 3810
suKa 3810
AmawOra 3804
varIyawA 3803
pawrikA 3802
sparXA 3802
TAkare 3798
jadZa 3797
saMsAXana 3794
ajFAwa 3793
arjuna 3789
kAryakAla 3789
prAvaXAna 3787
juda 3773
saMyaMwra 3770
niyukwi 3769
esosieSana 3764
AbAxI 3756
xIkRiwa 3750
manoja 3743
paDZA 3743
nigarAnI 3738
BUkampa 3731
paMdiwa 3722
aparAXI 3721
wamilanAdu 3720
rAmaxeva 3720
apaharaNa 3720
KUbasUrawa 3709
sara 3704
bajAya 3704
avasWA 3703
bImAra 3701
udZa 3695
AvaS 3694
supara 3694
ala 3687
byUro 3680
maMxI 3679
aBAva 3678
kEmarA 3674
banarjI 3669
wakanIkI 3666
ABAra 3665
ekamAwra 3662
saKwa 3661
praswAviwa 3660
yOna 3659
samIpa 3658
kiraNa 3658
Batta 3657
prakqwi 3654
Jela 3652
Poto 3646
sIna 3645
kamA 3642
paryatana 3640
xAsa 3638
relagAdZI 3635
premI 3634
pala 3630
garma 3629
bIesaI 3627
viwaraNa 3625
saMrakRaNa 3624
Dera 3624
nArAyaNa 3617
takkara 3610
dAMsa 3610
parivahana 3605
jiwanI 3604
agravAla 3602
sivila 3601
mAla 3600
bAharI 3597
75 3591
200 3586
mahAnixeSaka 3584
jaMga 3583
maheMxra 3582
Apasa 3569
jAma 3569
preriwa 3568
cAvala 3566
vajana 3563
sAmUhika 3563
rahamAna 3561
axA 3558
kAna 3552
kamyunista 3547
muxrA 3541
sakArAwmaka 3541
iMwajAma 3537
sitI 3536
salAhakAra 3536
maca 3534
kaMXA 3533
ekaxivasIya 3530
46 3530
vAswavika 3527
sAXana 3525
hIro 3523
saxI 3523
svAina 3523
pula 3523
? 3519
KewI 3519
koyalA 3518
piCalI 3518
praSaMsaka 3517
postamArtama 3515
paDZAI 3508
rakwa 3506
XarawI 3506
rakama 3504
yogya 3504
tukadZA 3502
AjAxa 3497
seMtara 3496
eSiyAI 3495
mAPI 3494
prAcIna 3486
ijAjawa 3486
UMcA 3486
sAhiwya 3485
pAMdA 3484
pEmAnA 3481
udIsA 3477
90 3476
jaraxArI 3475
purURa 3474
sUKA 3474
kavi 3473
Saka 3472
ISvara 3470
je 3470
pIta 3466
pahAdZI 3465
AstreliyAI 3460
gOwama 3458
pakada 3458
niSAna 3458
majA 3455
Pesabuka 3455
Cawa 3454
wArIPa 3452
xaPwara 3451
opana 3449
48 3449
32 3447
SahIxa 3446
kasbA 3445
prAWamika 3441
PAMsa 3439
ilAhAbAxa 3437
lAgawa 3437
jodZA 3436
Baya 3435
XAna 3435
Sarlina 3434
gaTiwa 3434
kalektara 3433
lakadI 3432
AsArAma 3432
gAyaba 3428
2005 3426
OYPZa 3424
qNa 3423
inakAra 3420
saMwa 3416
una 3413
kAmasUwra 3412
saraxAra 3411
pramANa 3409
SraxXAlu 3409
mAnyawA 3408
makasaxa 3405
mahaja 3399
cakkara 3399
APa 3397
biswara 3396
ena 3394
nyAyika 3388
rihA 3384
kqRa 3381
XUma 3381
ikatTA 3381
ekaeka 3381
kaMganA 3379
rohiwa 3378
baXAI 3376
kiSora 3376
gadakarI 3374
siPAriSa 3374
semIPAinala 3372
mohana 3371
sAXAraNa 3367
tenisa 3360
sena 3360
aMwarikRa 3358
sunIla 3353
prabaMXaka 3349
CU 3347
karja 3343
Osawa 3341
kasAba 3339
yuga 3339
mehamAna 3338
xaliwa 3336
dijAina 3334
pawwA 3329
muSarraPa 3325
nirvAcana 3325
govA 3323
bacapana 3319
GodZA 3319
OYPisa 3315
jIva 3315
kEbineta 3315
sOxA 3314
rijarva 3310
uwsAha 3309
ASrama 3305
Sulka 3304
bAXA 3304
viSiRta 3303
prawIka 3299
xarSA 3296
prakaraNa 3295
lakRaNa 3289
niPtI 3288
paricaya 3286
kAlI 3282
KEra 3279
wUPAna 3278
AMwarika 3275
saMwoRa 3275
ekala 3270
sAkRAwkAra 3267
dOY 3265
racanA 3264
xeva 3264
TikAnA 3259
guta 3255
hOYlIvuda 3253
saMskAra 3250
saMpraga 3249
spena 3241
uwwarAKaMda 3241
CipA 3238
sADZe 3232
saMsAra 3232
amiwa 3231
GatanAsWala 3230
PESana 3228
caMxa 3228
kAMgresI 3227
urPa 3225
gAdI 3225
2012 3222
paviwra 3222
svarUpa 3220
misra 3219
riSwexAra 3218
banavA 3215
stOYka 3212
Avexana 3212
aPasara 3211
xarjA 3211
jaja 3211
asalI 3210
kAmayAba 3210
haka 3207
araviMxa 3207
svara 3207
hAI 3206
jIviwa 3204
prasAraNa 3203
xvIpa 3194
kaWA 3193
SeKa 3192
bagEra 3189
saMSoXana 3186
seMseksa 3186
bahU 3185
kEca 3184
viswqwa 3182
cariwra 3179
sAMsa 3175
gAya 3171
rAkeSa 3171
surakRAkarmI 3170
wAlAba 3168
SrInagara 3167
sAXa 3166
sirPZa 3161
praSAsanika 3160
nicalA 3160
kursI 3152
2011 3150
aMga 3148
buSa 3147
suBARa 3145
galI 3145
cupa 3142
sAgara 3141
mela 3141
pillE 3139
waMwra 3138
mAkapA 3138
rAha 3136
AxivAsI 3136
roSanI 3134
mawaBexa 3133
lApawA 3128
warka 3127
hamAre 3125
pAka 3122
miSana 3117
64 3115
gaharI 3115
mAmUlI 3109
kExa 3109
XUpa 3105
kOYma 3104
lokapAla 3100
gAyaka 3095
sAMskqwika 3093
gopAla 3093
sabjI 3092
sana 3091
kEPa 3088
GAtA 3088
xevawA 3086
metro 3083
sixXa 3083
ApasI 3079
Tahara 3078
prawixina 3078
sarapaMca 3077
38 3076
Axawa 3075
hAIkorta 3074
ahamaxAbAxa 3073
2004 3073
ParjI 3073
italI 3073
cOkI 3072
xerI 3070
bOYksa 3069
anAja 3068
sahamawa 3065
neharU 3065
ravi 3062
gilAnI 3061
praSaMsA 3061
prAyaH 3059
limiteda 3058
Apawwi 3057
siKA 3057
pAwra 3053
sakRama 3053
jamAnA 3052
praNaba 3052
kEsA 3052
Gera 3049
SiKara 3049
sUraja 3048
prawiniXimaMdala 3048
bawOra 3048
raca 3047
paxAXikArI 3046
nArA 3045
SaharI 3045
hameM 3043
praBAvI 3042
JagadZA 3038
ElAna 3038
I 3036
avaSya 3031
sEkadZoM 3030
sipAhI 3028
he 3028
ApaxA 3025
rediyo 3023
bAlaka 3022
63 3020
mAnavAXikAra 3018
nikalA 3017
tana 3008
tOYsa 3008
saMcAra 3007
mArapIta 3006
kirAyA 3006
nAva 3003
pAzva 3003
jayapura 3000
pavAra 2998
walavAra 2998
sirA 2997
misAila 2997
capeta 2996
sAJexArI 2994
nilaMbiwa 2990
holI 2989
irAxA 2988
anusaMXAna 2987
33 2986
ciMwiwa 2986
SaMkara 2985
mumbaI 2981
pahuzcA 2981
iSArA 2980
aXyApaka 2978
jalavAyu 2978
aMXerA 2971
prAWamikawA 2965
xAyarA 2963
maheSa 2958
vyavasAya 2957
aMxAja 2955
sAMpraxAyika 2954
j 2952
kata 2950
garIbI 2950
mAstara 2949
lOtA 2949
jayA 2949
rAjeMxra 2945
kamala 2942
harakawa 2942
caMdIgaDZa 2942
netavarka 2938
gavAha 2936
sAMpa 2934
2000 2933
viXAna 2930
kalpanA 2928
caDZA 2922
jUwA 2921
bEMda 2920
AparAXika 2920
BUKa 2919
yU 2919
jurmAnA 2918
proPesara 2916
sevana 2914
upalabXi 2911
awaH 2910
tI 2909
AkASa 2907
avagawa 2905
KannA 2903
Cipa 2901
lihAjA 2898
pIDZI 2895
gehUz 2895
AvaMtana 2894
Sora 2890
bahumawa 2884
rAjanAWa 2883
upasWiwi 2880
petrola 2880
ravEyA 2878
bIsa 2878
jiMxA 2877
baDZowarI 2875
pakRI 2875
halkA 2874
xikkawa 2872
deDZa 2871
pAyalata 2871
nAca 2870
mukeSa 2868
abxula 2866
UMcI 2866
visPotaka 2861
cEMpiyana 2861
mere 2858
rAR 2857
nivAsa 2855
xoRa 2855
prAraMBika 2854
ekSana 2853
navIna 2846
wqNamUla 2843
karIbI 2841
in 2837
cora 2837
bipASA 2837
haraBajana 2836
vAjapeyI 2836
AwmA 2833
nyAyamUrwi 2832
kakRa 2828
suSIla 2827
lAiPa 2827
bigadZa 2826
42 2826
aXiniyama 2826
Tosa 2826
OYpareSana 2825
62 2824
mEne 2822
karmI 2821
asala 2820
xuRkarma 2816
krAMwi 2816
wArA 2814
baxamASa 2813
xAna 2812
iMxirA 2808
GAta 2803
nirASa 2802
brAMda 2802
vAyu 2800
Saraxa 2799
56 2797
Ayu 2794
takarA 2792
bIsIsIAI 2791
barakarAra 2787
lihAja 2787
irAka 2787
KawaranAka 2785
pahalU 2782
patarI 2781
motarasAikila 2780
keMxriwa 2779
xoswI 2774
ulleKa 2773
tAla 2772
kiMga 2769
ka 2769
gupwa 2767
DAMcA 2767
geta 2765
xvAra 2765
rAjasva 2761
konA 2760
pATaka 2759
leKa 2758
AsamAna 2756
34 2755
mqwa 2754
wAra 2751
saxasyIya 2749
lahara 2749
lAhOra 2748
pAtila 2747
svarAja 2746
vinoxa 2746
naxiyA 2742
xravidZa 2742
abxullA 2742
vEsA 2735
uwsAhiwa 2731
barasa 2727
mAwApiwA 2727
bAxaSAha 2721
X 2721
varlda 2721
leta 2718
kilA 2717
majAka 2717
xuKI 2717
sulaJA 2715
kAnapura 2715
mIla 2710
AIsIsI 2710
SrIlaMkAI 2708
goxa 2706
varuNa 2704
preraNA 2702
aKila 2699
jarurawa 2699
xUwAvAsa 2699
lakRmI 2698
pqWvI 2696
niyaMwriwa 2696
alpasaMKyaka 2692
nirmiwa 2690
KilA 2689
upanyAsa 2688
vivaraNa 2688
lAparavAhI 2683
puNe 2681
AScarya 2681
KyAla 2678
66 2676
nyU 2675
giroha 2673
gOra 2667
wawkAlIna 2665
paxXawi 2664
bArabAra 2664
kanyA 2663
55 2663
sWAyI 2661
nIlAmI 2659
Sramika 2659
saMs 2657
mahaw 2654
joraxAra 2653
xUrasaMcAra 2650
UparI 2650
sAdI 2650
samuxrI 2650
GatA 2648
kAmakAja 2648
suRamA 2644
kamara 2642
sonama 2639
xigvijaya 2631
parva 2630
KAz 2625
saMga 2625
saMpUrNa 2625
bolda 2622
manoraMjana 2621
muAvajA 2621
saw 2620
sarxI 2616
camaka 2614
svasWa 2613
nirIkRaNa 2612
AkarRiwa 2611
Jalaka 2609
kaTora 2607
avArda 2606
saMcAliwa 2604
bika 2604
bilakula 2601
dibbA 2600
kUxa 2600
repa 2599
hinxI 2597
iMjana 2595
saccAI 2595
SimalA 2593
postara 2592
garva 2590
ekaxUsare 2589
prawApa 2589
prawiniXiwva 2586
sistama 2586
srowa 2585
rAjaxa 2584
nyUyArka 2583
baharahAla 2583
awyaMwa 2582
GabarA 2579
Pata 2579
vhAita 2579
iMdastrI 2578
amIra 2577
CAwI 2576
sam 2575
mukwi 2574
kaMpyUtara 2574
lakRmaNa 2573
soSala 2573
bA 2570
brAhmaNa 2569
Bakwa 2567
gezxabAjI 2566
mahArAja 2566
uwsava 2566
hOYkI 2564
CAnabIna 2563
rAwri 2560
tEksa 2560
AMsU 2559
luterA 2558
rUka 2558
AmaMwriwa 2556
keSava 2555
kliMtana 2554
mahAwmA 2554
cAlU 2553
PUta 2552
xisambara 2552
prawimA 2552
xeKaBAla 2551
karaNa 2550
kisma 2546
pIema 2544
bApU 2544
virUxXa 2542
rANA 2541
rAjamArga 2541
roRa 2541
BarapUra 2539
dIpIe 2539
anivArya 2539
SAhI 2538
samrAta 2537
AwmaGAwI 2536
judZA 2534
prawibaMXiwa 2533
roSana 2532
Parka 2531
koRa 2531
namUnA 2527
AsiPa 2524
SiSu 2523
TaMdA 2518
vqkRa 2518
lava 2517
pavana 2516
snAna 2515
pAraMparika 2511
ekawra 2511
byAja 2507
xAga 2506
hinxU 2505
2002 2503
pICA 2503
AyAwa 2502
500 2501
KaMda 2498
XaranA 2497
mE 2497
hilA 2497
Puta 2497
xaMda 2497
XOnI 2496
mAnaka 2496
iMjIniyara 2495
kalakawwA 2494
vestaiMdIja 2493
asaPala 2492
varNana 2492
sonAkRI 2491
are 2488
pEkeja 2486
65 2482
xukAnaxAra 2482
jUJa 2478
sonI 2478
sahaja 2477
mAnasUna 2477
rotI 2473
haswakRepa 2471
basu 2471
kamAMdara 2470
re 2470
yakIna 2468
vIreMxra 2467
boJa 2467
Binna 2466
AXI 2466
pakadZA 2466
mallikA 2466
AkarRaka 2465
mejabAna 2463
xIpaka 2461
nAka 2460
kuAz 2460
sUciwa 2459
pragawiSIla 2459
kilo 2458
sarvisa 2455
Kanana 2454
ceyaramEna 2454
kamAna 2454
trasta 2453
rAjaga 2452
bUDZA 2452
BAMwi 2451
saMracanA 2448
punaH 2447
lASa 2447
yUz 2446
viPala 2444
rAKI 2444
PArma 2443
nAkAma 2443
mAXurI 2441
300 2440
37 2440
CApa 2436
XAraNa 2432
UMcAI 2431
kiMgsa 2429
kapila 2427
xineSa 2426
kurESI 2426
baxOlawa 2426
liKiwa 2424
GutanA 2423
hiMsaka 2422
saMBAviwa 2422
nAyaka 2419
kriyA 2418
motA 2414
majabUwI 2409
nOsenA 2408
prANa 2408
kasa 2408
rocaka 2407
posta 2407
rAj 2406
spektrama 2406
jiyA 2404
SIlA 2403
bIja 2402
kaTinAI 2401
lAyaka 2400
jFApana 2399
caMxra 2397
SoRaNa 2395
pukAra 2393
SuruAwI 2392
jabaraxaswa 2387
modZa 2386
tika 2383
saMvexanaSIla 2382
OYnalAina 2381
uwanI 2381
sacamuca 2379
41 2379
n 2378
rilAyaMsa 2376
sAniyA 2376
woda 2375
vyAvasAyika 2374
gElarI 2373
XoKA 2372
mahala 2372
niScaya 2368
awyaXika 2368
akAlI 2368
guNa 2368
Soka 2368
jAga 2368
vArRika 2368
vIjA 2367
xono 2367
barAbarI 2367
wAlebAna 2366
xAMwa 2365
viveka 2363
uMgalI 2361
OpacArika 2361
xviwIya 2360
buniyAxI 2359
swarIya 2357
saMgraha 2355
ektara 2352
IsAI 2349
motara 2349
palata 2348
SUnya 2347
more 2345
CaTA 2345
piwAjI 2344
sawya 2343
Gira 2342
Bagawa 2341
rAjaxUwa 2341
BAra 2340
pAMcavAz 2340
jabwa 2339
44 2336
Sak 2334
cotila 2332
KAsakara 2332
CIna 2331
cillA 2331
lohA 2327
prImiyara 2327
himmawa 2325
pras 2322
wyAga 2321
bIjiMga 2319
KZawma 2315
blOYka 2315
pramoSana 2313
walASI 2313
helIkOYptara 2312
nArebAjI 2311
OrYa 2310
DUMDa 2308
gUgala 2307
SuxXa 2307
aMSa 2306
cupacApa 2304
unase 2304
kaccA 2303
kohalI 2303
xabaMga 2303
nAmAMkana 2302
hasana 2300
Imela 2300
gqhamaMwrI 2298
jUniyara 2297
kramaSaH 2297
XAraNA 2296
dAlara 2296
gunA 2296
maMxirA 2295
kilogrAma 2295
39 2294
GAsa 2288
seksI 2288
Sera 2288
vyakwiwva 2288
dIjala 2287
aruNa 2286
rihAI 2286
samApwi 2286
sajZA 2284
niwina 2284
iMtaraneSanala 2284
sAhasa 2282
gurU 2282
amala 2281
sAikila 2281
AgarA 2281
kEsI 2279
2003 2276
jetalI 2275
drAivara 2274
aswiwva 2272
pahanA 2272
pahAdZa 2271
CApA 2271
malabA 2270
prawIwa 2269
bac 2268
kahalA 2265
paScAwa 2265
jEksana 2264
sektara 2264
bahAxura 2264
aPavAha 2261
JUTa 2257
yugala 2257
jemsa 2257
nakArAwmaka 2257
IMXana 2256
smqwi 2256
koSikA 2256
ORaXi 2256
saMkalpa 2255
prasAriwa 2255
xAla 2250
niveSaka 2249
bAraha 2249
muralI 2248
xA 2247
peveliyana 2246
tAimsa 2245
upayukwa 2242
saMkramaNa 2242
muKiyA 2241
like 2238
47 2238
maXura 2237
xAxA 2236
anurUpa 2235
paMjAbI 2235
apamAna 2235
peSakaSa 2234
aKwara 2234
pArRaxa 2234
sarala 2233
aMdA 2233
AKirakAra 2233
svaBAva 2233
kRawi 2232
mahowsava 2231
pArivArika 2231
xavAI 2227
43 2227
uccawama 2226
gAMgulI 2226
sUrawa 2222
peyajala 2221
xeha 2220
sigareta 2216
harI 2210
kAryarawa 2209
jOhara 2205
See 2202
blEka 2200
TaMda 2199
baMbaI 2198
BadZaka 2195
Srama 2191
GadZI 2191
nAbAliga 2190
kEMpa 2187
maMjUra 2187
bArI 2186
You 2184
lAlakqRNa 2183
upayogI 2183
sarve 2183
SakwiSAlI 2181
navAja 2179
muK 2178
graha 2178
next 2177
Show 2173
kAlonI 2172
xubaI 2172
buka 2172
stAPa 2171
61 2170
siwambara 2169
wvacA 2168
wiWi 2164
nArAjagI 2164
baMgalA 2164
pitAI 2163
akwUbara 2162
alagAvavAxI 2162
kRawigraswa 2161
gAyikA 2161
raPwAra 2160
saMcAlaka 2160
miSra 2159
logo 2159
kAMsya 2158
pATa 2158
might 2157
wadZakA 2156
nOkara 2155
saMvAxa 2155
saIxa 2155
AkarRaNa 2154
bahAla 2153
pattI 2153
tAima 2153
saxA 2153
JaMdA 2153
KidakI 2151
prev 2151
gOrava 2151
pariciwa 2151
Thumbnail 2151
wakalIPa 2150
anukUla 2149
AzKa 2148
maMwra 2146
jarmana 2144
islAmAbAxa 2144
ujAgara 2143
xvipakRIya 2142
pravINa 2142
arWAwa 2140
musIbawa 2140
derA 2140
yUsuPa 2140
wAja 2140
haddI 2139
sWira 2138
aXIna 2137
cOWI 2136
pOYla 2135
jAya 2135
wimAhI 2135
nirASA 2134
2001 2132
SivasenA 2131
barPa 2131
lokapriyawA 2130
cAla 2128
pacAsa 2127
kAraKAnA 2127
hila 2126
kahAz 2125
sAita 2124
lAiseMsa 2124
is 2123
guNavawwA 2123
nEwika 2120
luka 2119
baswI 2119
saMxIpa 2117
smiWa 2117
hErAna 2113
karPyU 2113
praw 2112
yUnivarsitI 2106
rEnA 2106
SarIPa 2106
BAgIxArI 2106
viSeRawA 2105
kZarIba 2104
gavarnara 2104
Capa 2103
prAXikaraNa 2103
karana 2101
huddA 2099
kriketara 2098
littA 2097
karma 2097
mAMsa 2095
wAjZA 2095
SAMwipUrNa 2094
rUsI 2093
saMhiwA 2093
vArda 2092
noedA 2091
kAryo 2091
CedaCAda 2091
JA 2090
CodZA 2089
SivarAja 2088
pilA 2086
kaRta 2086
praxIpa 2081
XaMXA 2080
wIsa 2080
yamunA 2078
vAkaI 2076
OYskara 2074
sIjana 2074
halkI 2073
telIPona 2073
pIdZiwA 2071
speSala 2070
maswiRka 2070
mIrA 2070
rOYyala 2068
jaya 2067
rajawa 2067
xqRtikoNa 2067
svIkqwi 2066
baMxUka 2066
ektresa 2065
iMtaravyU 2060
prawiRTiwa 2060
islAma 2059
viSeRakara 2059
xEnika 2058
AkramaNa 2058
bujurga 2058
sarjarI 2057
SawAbxI 2057
POYra 2057
XanyavAxa 2056
oma 2054
BaMga 2054
yaSa 2054
BURaNa 2049
mOjUxagI 2048
lATI 2048
150 2048
aSlIla 2048
steta 2047
cIKa 2043
cEMpiyanaSipa 2042
koharA 2042
nOjavAna 2040
prawyakRa 2039
vArANasI 2033
kvArtara 2032
ajIba 2032
a 2032
brAjIla 2031
gIwA 2029
dyUtI 2029
bowala 2028
hissexArI 2027
ekada 2027
BIRaNa 2027
niraMwara 2027
gaNeSa 2026
gaDZa 2026
3dI 2024
bImA 2023
niS 2023
manuR 2023
SuklA 2023
pAna 2022
julUsa 2022
SrIvAswava 2022
tveMtI20 2021
sawaha 2021
vInA 2020
KvAhiSa 2018
walAka 2017
sIrIja 2016
xuSmana 2013
nahara 2012
Juka 2009
ayoXyA 2009
nAyara 2008
janapaxa 2008
KaMdapITa 2008
ammA 2007
bijanesa 2007
BEyA 2007
kaMtrola 2007
awi 2006
GanA 2006
bahA 2003
baMXa 2003
mubAraka 2001
citTI 2001
xiggaja 2001
beMgalurU 2001
samApana 2000
76 1999
saMwuRta 1999
saMXi 1998
jahIra 1996
lokawAMwrika 1994
XUla 1993
ruci 1992
prawIkRA 1990
SraxXAMjali 1989
prAiveta 1989
bOxXa 1989
vyApArika 1989
rAjanewA 1988
bekAra 1987
samaswa 1984
maMjila 1982
umA 1981
GerA 1980
kArobArI 1980
svABAvika 1980
mEna 1979
SAsaka 1976
vaswra 1975
garxana 1975
SuBAraMBa 1972
kOYla 1971
delI 1970
cAMxa 1969
jeba 1968
giraPZwAra 1965
Xara 1964
SuBa 1963
KAsA 1958
sIXI 1957
aBiyukwa 1955
kuMBa 1953
joKima 1952
bosa 1952
SaraNa 1951
xaba 1951
paraveja 1950
viBAjana 1948
baMXaka 1947
sAsa 1946
amqwasara 1944
vasUla 1943
kAryakAriNI 1941
xaswA 1941
kAMda 1940
aXigrahaNa 1940
jilAXikArI 1939
bAga 1938
gAzXIjI 1938
xarabAra 1938
Ayakara 1938
sUKa 1937
manIRa 1936
ceka 1935
PAila 1935
pUrvowwara 1934
aMsArI 1934
1000 1933
jZamIna 1932
POja 1932
cUka 1931
kamAla 1930
pUMjI 1929
Waka 1928
manohara 1927
gayI 1926
puwrI 1926
Akalana 1925
sAvaXAnI 1925
pApa 1924
iMjIniyariMga 1922
paS 1922
hiMxuswAna 1920
JUTA 1918
agavA 1917
siMgApura 1916
anurAga 1916
* 1916
57 1913
rasoI 1909
akabara 1909
rAjanEwika 1909
waMga 1909
2jI 1908
aMxAjA 1908
biTA 1906
XImI 1906
jAnakAra 1901
jaMgalI 1899
ijAPA 1898
misa 1897
siMcAI 1897
cIPa 1896
poMtiMga 1896
kinwu 1895
mAnavIya 1894
samarpiwa 1894
hamane 1894
bina 1893
vihAra 1893
eca 1890
klika 1890
jammUkaSmIra 1890
upAyukwa 1889
bahujana 1888
Sirakawa 1888
bela 1887
bEnara 1885
saMwAna 1885
vANijya 1884
jatila 1884
tvIta 1883
akAxamI 1883
gAlI 1881
BAgya 1880
ekawriwa 1880
barwana 1878
Axiwya 1877
eMtanI 1876
janasaMKyA 1875
saMsWApaka 1875
pAgala 1875
kOYmedI 1874
sawwArUDZa 1874
pravAha 1873
saMwulana 1873
gaNawaMwra 1873
myUjika 1872
bAXiwa 1872
pAxukoNa 1871
xaSA 1871
mAWA 1869
mAmA 1868
KAsawOra 1868
bAlana 1867
amaranAWa 1867
JIla 1867
jApAnI 1867
vAyaxA 1866
hawyAkAMda 1866
anusUciwa 1866
maleSiyA 1865
kAnA 1863
nakalI 1862
bahiRkAra 1861
vAra 1861
51 1861
nyUyOYrka 1860
Sreya 1856
anuRkA 1856
sOMxarya 1855
Pita 1855
nIlA 1854
nepAlI 1853
52 1853
mehawA 1852
kEta 1852
SoXakarwA 1851
Aw 1850
rAjI 1847
sUbA 1847
Asa 1847
Pics 1846
BAraxvAja 1846
gadabadI 1846
nAjuka 1844
aBiBAvaka 1842
pakkA 1840
vixroha 1838
barasAwa 1838
buKAra 1836
tU 1836
bAGa 1834
aw 1833
prAMwIya 1832
DAI 1832
saswA 1831
cArA 1830
nirxeSiwa 1830
KAdI 1830
abrAhama 1828
cAcA 1828
pravqwwi 1827
nAyadU 1824
parvawa 1823
isaliye 1822
KaMdana 1819
rasa 1817
nareSa 1815
aPrIkI 1810
wahasIla 1810
aX 1809
XAwu 1809
mahAjana 1809
jarura 1809
kamiSnara 1806
lAmA 1805
KAsI 1805
buxXa 1804
sAXu 1804
SilpA 1803
mejara 1802
saccA 1801
janajAwi 1800
praxarSanI 1800
laGu 1800
2013 1798
garBavawI 1797
namaka 1797
paTAna 1796
xAyiwva 1796
vikrama 1796
Gataka 1795
jAxU 1795
hilerI 1795
SettI 1794
pOYpa 1794
400 1793
pracaliwa 1793
xevagana 1792
pAvara 1792
lAKA 1791
vinaya 1790
sAuWa 1790
jabarana 1788
nahA 1788
lada 1787
cakra 1786
praxURaNa 1786
nIla 1785
isarAila 1785
praBAvaSAlI 1784
prajAwi 1784
ladakA 1784
kroXa 1783
AhAra 1782
lo 1782
hedalI 1781
53 1781
wyohAra 1781
vaMciwa 1780
resa 1779
KZuxa 1779
AcArya 1778
gema 1777
bahAnA 1776
wEnAwI 1775
pasInA 1775
jAyajA 1774
sAJA 1774
PilmakAra 1774
saMgIwakAra 1773
prawixvaMxvI 1773
kAmayAbI 1770
navambara 1768
nigAha 1767
vivAxAspaxa 1766
KZawarA 1765
barKAswa 1765
wAlA 1765
gahare 1764
cAMxI 1764
lawA 1763
paw 1763
mArka 1762
jOYrja 1762
pahalavAna 1761
jaMgalA 1759
Alama 1759
jagA 1758
bIvI 1757
PAyariMga 1756
sosAyatI 1756
arjI 1755
mahAnirIkRaka 1753
vASiMgatana 1752
xalIla 1752
pyAja 1751
54 1750
sIArapIePa 1750
saxas 1748
sIniyara 1748
SIrRaka 1747
najaxIkI 1746
sarabajIwa 1744
pakA 1743
qRi 1742
sibbala 1741
rUma 1741
67 1740
golA 1740
sawISa 1739
pExala 1739
karnala 1739
suraMga 1739
pravAsI 1739
paMxraha 1738
carciwa 1738
dOYna 1736
wabAhI 1736
pIlA 1736
biCA 1736
haPZwA 1735
esapI 1734
CApemArI 1733
saSaswra 1733
xilacaspa 1731
tInA 1731
SUta 1731
upahAra 1730
lAxena 1728
as 1726
AsAra 1726
pATyakrama 1725
saMK 1724
xqR 1723
maxrAsa 1723
pIpulsa 1722
stEMda 1721
graMWa 1721
saMvexI 1721
nArI 1720
gAzXI 1720
suSrI 1719
usI 1719
PUlA 1718
GusapETa 1718
watIya 1718
xilIpa 1717
kOSala 1717
curA 1717
bAlIvuda 1716
sIdI 1715
paMkwi 1715
seMta 1714
gulAma 1714
pAsaporta 1714
petroliyama 1713
mEnejara 1713
mAlA 1713
kAMpa 1712
Pazsa 1712
bEga 1709
sAwavAz 1709
peja 1707
guPA 1706
kaBIkaBI 1706
TekexAra 1705
nirxalIya 1705
rojAnA 1705
pqRTa 1705
pItarasana 1704
ASvaswa 1704
marATI 1702
49 1702
kArwika 1701
motI 1701
xurgA 1699
muhima 1699
wIvrawA 1698
mAyA 1697
vAyusenA 1696
piCadZA 1696
prasAra 1695
PutabAla 1695
paWarAva 1694
kismawa 1693
mahamUxa 1693
IS 1692
XArAvAhika 1692
uwwarapraxeSa 1690
SreRTa 1690
gaye 1688
TekA 1687
rAjakIya 1687
patakaWA 1687
lataka 1686
ela 1685
yaMwra 1685
sAhiba 1685
wIvra 1685
prApwi 1684
sarAhanA 1682
muKa 1681
vicAraXArA 1680
goyala 1680
praS 1679
upagraha 1678
blOYga 1677
menana 1677
muPwa 1677
SiMxe 1676
sasurAla 1676
besta 1675
cAkU 1675
paDa 1673
urxU 1673
maMgala 1673
saMjIva 1673
peSevara 1673
85 1672
batora 1672
JadZapa 1672
atala 1672
puKwA 1671
Bataka 1671
ubara 1671
buxXi 1670
perisa 1670
Ixa 1670
raNavIra 1667
rAmalIlA 1667
pApA 1667
nAita 1666
virAma 1665
kampyUtara 1665
prawyakRaxarSI 1664
baMsala 1664
praSAMwa 1663
pIdiwa 1663
garla 1662
mitA 1660
SOka 1660
Xvani 1657
mahAvixyAlaya 1657
uc 1657
caMxraSeKara 1657
BayaMkara 1657
latakA 1655
gahana 1653
sixXArWa 1652
pqWaka 1651
sorena 1650
wibbawa 1650
jagaxISa 1649
gaharAI 1648
AIesaAI 1647
Ajama 1647
wrAsaxI 1646
SaKsa 1645
praWA 1645
jyowi 1644
prANI 1644
pAbaMxI 1643
praswuwi 1643
yAni 1642
rATOra 1641
lIbiyA 1640
aMbAnI 1640
skUlI 1639
abbAsa 1639
SeKara 1639
surKi 1637
sikkA 1637
biMxu 1637
nAlA 1636
namAja 1636
PiksiMga 1636
savArI 1636
vIra 1635
58 1635
saMyojaka 1633
ekajuta 1633
karAcI 1632
wilaka 1632
yUke 1632
pannA 1632
bihArI 1631
ha 1630
KurSIxa 1630
klAsa 1628
uxyogapawi 1628
AMgana 1628
kaSmIrI 1626
krAMwikArI 1626
kAmA 1626
alakAyaxA 1625
hamArI 1625
saxasyawA 1625
romAMsa 1625
kiSorI 1624
gvAliyara 1623
yexiyurappA 1622
reda 1621
mArksavAxI 1620
XIreXIre 1620
niXi 1618
baMXana 1618
majistreta 1618
grIna 1617
jayaMwI 1617
BayAnaka 1617
jayavarXane 1614
purI 1614
mudZa 1614
AvAjZa 1613
karodZo 1613
vas 1613
pareda 1613
wAxAxa 1613
Aitama 1611
avakASa 1611
vAyarasa 1610
nuksAna 1608
iraPAna 1608
bexI 1608
anaxeKI 1608
lIlA 1608
prawiRTA 1608
praSikRiwa 1607
skrIna 1607
iMdoneSiyA 1606
mAyanA 1606
avawAra 1606
munAPA 1606
GatanAkrama 1605
kElASa 1604
saplAI 1603
dIesapI 1602
pIsIbI 1602
pIsa 1602
apekRAkqwa 1601
kAmanA 1600
vikAsaSIla 1600
javAnI 1600
mAPa 1599
saMgakArA 1599
priya 1599
xayA 1598
AjFA 1597
paraMparAgawa 1597
waskarI 1597
prasanna 1597
jaSna 1596
Bavya 1596
BexaBAva 1596
BaMdAra 1596
uCAla 1595
prIwi 1595
nAwe 1594
prayawna 1593
hAni 1592
demokretika 1592
bEla 1591
saMbaxXa 1590
hAsya 1588
vivAxiwa 1586
eyaraporta 1586
carca 1586
2014 1585
saMpAxaka 1584
PAyara 1584
sevaka 1582
nirxoRa 1581
nipatA 1581
pItara 1581
sanI 1580
xalA 1580
vAmapaMWI 1580
GI 1580
1990 1580
pasaMxIxA 1580
Sarma 1580
Ayojaka 1579
sAina 1579
SraxXA 1577
PIsa 1577
spinara 1576
buJA 1574
awyAcAra 1574
pariNAmasvarUpa 1573
aguvAI 1572
yUnita 1572
to 1571
virAta 1571
akRara 1570
pablika 1570
klArka 1570
prawiBAgI 1568
nikAya 1567
vAs 1567
BagA 1566
smAraka 1566
majaxUrI 1566
TukarA 1564
sAmAn 1563
raWa 1562
islAmI 1561
gila 1561
gaMxA 1561
samas 1561
IrAnI 1559
ESa 1559
salwanawa 1559
trEka 1558
kuSala 1556
wejZa 1556
meja 1556
barxASwa 1554
gArda 1553
edsa 1553
jAla 1553
lola 1553
xaheja 1553
prowsAhana 1552
1999 1552
AwaMka 1551
ektiMga 1551
nakala 1550
lista 1550
bAika 1549
burAI 1548
paravAha 1547
tAMga 1547
kaSyapa 1547
ASIRa 1545
rAjanayika 1544
rAjyamaMwrI 1544
viSleRaNa 1543
kapwAnI 1542
kulaxIpa 1542
Bugawa 1542
GAwaka 1541
PlEta 1541
SAnwi 1541
brAuna 1540
gAraMtI 1540
saMvEXAnika 1540
vyApwa 1540
XakkA 1540
GumA 1539
jastisa 1537
saxara 1537
basA 1536
akelI 1534
Pilmowsava 1534
viXavA 1534
gujAra 1534
Bexa 1533
aMwarAla 1533
jAta 1533
pIdZA 1533
sacivAlaya 1531
paMkaja 1531
xarAra 1529
berojagArI 1528
vrawa 1528
ahasAsa 1527
SikRaNa 1525
cattAna 1524
elabama 1524
rOYya 1524
vEsI 1523
mahaMgA 1522
samA 1522
sOYPtaveyara 1522
viBin 1522
AItI 1522
sevAnivqwwa 1522
praNava 1521
praBu 1520
xAxI 1520
cEMpiyaMsa 1520
karwavya 1520
meyara 1519
muwAbikZa 1519
bAlikA 1518
cikiwsAlaya 1517
xilaSAna 1517
bagala 1515
patiyAlA 1515
biKara 1515
niroXaka 1513
hasInA 1513
hAmixa 1513
baMxara 1513
vakwavya 1513
ApAwa 1512
mejabAnI 1512
ekta 1511
pqRTaBUmi 1511
saMXyA 1510
rOYbarta 1508
anupAwa 1508
POrana 1507
mAsUma 1506
p 1506
Axara 1504
prabala 1504
OYna 1504
janasaBA 1504
baxanAma 1504
enaesaI 1504
miTAI 1504
telara 1504
puwalA 1503
laMbiwa 1502
grEMda 1502
cAvalA 1499
miyAz 1499
XuAz 1497
guNA 1496
prakASana 1495
riSvawa 1494
sEyaxa 1494
yogyawA 1493
lItara 1493
trEPika 1492
gadDA 1491
GAva 1491
gorA 1491
wula 1490
calana 1488
punarvAsa 1487
59 1486
poSAka 1486
GoRa 1485
upekRA 1485
pujArI 1485
XUmrapAna 1484
iMstItyUta 1484
pesa 1484
xeSamuKa 1483
SAswrI 1482
kAMPreMsa 1481
maX 1481
Sab 1480
aPasosa 1480
bacawa 1479
wum 1478
parAmarSa 1478
BIda 1477
cavhANa 1476
barbAxa 1476
95 1475
asaMBava 1474
elbama 1473
baMgAlI 1472
sonU 1471
AvaMtiwa 1471
SAsakIya 1470
saMBavawa 1469
xilacaspI 1467
wAlamela 1466
SyAma 1465
68 1463
sIema 1463
paWa 1463
vakAlawa 1462
sahAnuBUwi 1461
miSela 1461
SraMKalA 1461
kAuMsila 1461
xeKareKa 1459
ejeMta 1459
tEksI 1458
mAI 1457
hIrA 1457
aPajala 1457
ujjEna 1457
breka 1457
BraRta 1456
nAgapura 1456
risarca 1455
mohallA 1455
72 1455
lIka 1455
osAmA 1454
bayAnA 1454
saMGIya 1453
sarasvawI 1453
nirNAyaka 1453
icCuka 1453
Soeba 1453
vimarSa 1452
3d 1452
sAyanA 1452
ParahAna 1450
kotA 1450
teka 1449
viwariwa 1448
ASIrvAxa 1448
xuA 1447
aBinava 1446
merA 1446
nAriyala 1446
OYto 1446
sureMxra 1445
samAnawA 1444
hoSa 1444
pUjana 1443
oJA 1442
laliwa 1441
sehawa 1440
joki 1440
PZIsaxI 1440
samUcA 1440
jaKmI 1439
kAragara 1438
puna 1438
vasUlI 1436
sahana 1436
kamajorI 1435
AsWA 1435
waw 1435
bEMkiMga 1433
progrAma 1432
prowsAhiwa 1432
ijjawa 1431
saSakwa 1429
mItiMga 1429
sabaka 1428
surakRAbala 1426
jan 1426
AcaraNa 1426
bagIcA 1425
gaMxagI 1425
jAgarUkawA 1424
ImAnaxArI 1424
gulAba 1423
yukwa 1423
hOYla 1423
jIpa 1423
ahiMsA 1423
Boga 1422
GaravAlA 1422
gOrI 1421
sela 1421
PEnsa 1420
kumArI 1419
AlA 1418
saMvAxaxAwAoM 1418
leKana 1417
paMKA 1416
homa 1416
dAka 1416
niRkarRa 1415
kampaniyoM 1414
marxa 1413
saKwI 1412
jalaswara 1412
vAma 1412
garama 1412
bal 1412
jAgarUka 1412
guruxvArA 1411
XanI 1410
peSA 1410
sAPZa 1410
upacunAva 1410
marammawa 1409
BawwA 1409
Kila 1408
jIna 1407
saUxI 1407
paxArWo 1407
kArAvAsa 1407
kAMdA 1406
stIla 1406
apaneapane 1406
joda 1406
ePadIAI 1405
yoM 1405
jInawamaMxAkinI 1405
kabUla 1404
wripATI 1404
sahakArI 1403
rawna 1403
iwyAxi 1403
sInA 1403
pracaMda 1402
tIkA 1402
ulata 1401
Xuna 1401
baxana 1401
nirIkRaka 1399
BUwa 1399
ijarAyala 1399
baDZiyA 1398
nara 1397
Sena 1396
yunAiteda 1396
Porsa 1396
yUnAiteda 1396
BUpawi 1395
upaja 1394
pro 1394
nimna 1394
xqDZa 1394
gEMgarepa 1393
Pera 1391
sata 1390
PAzsI 1389
vIraBaxra 1387
xeola 1386
mOna 1385
prAcArya 1384
ajIwa 1384
mAwa 1384
sawarka 1383
tOYpa 1383
PEktarI 1382
samagra 1382
jin 1381
SrIsaMwa 1381
maNipura 1380
kelA 1379
Bin 1379
lapaka 1379
rasAyana 1378
viktoriyA 1378
joSa 1377
lAita 1375
uxaya 1375
XarmaSAlA 1373
himAlaya 1372
ISAMwa 1372
JukA 1371
pola 1371
topI 1371
AwmaviSvAsa 1370
jayasiMha 1370
PAuMdeSana 1370
vijFapwi 1369
prawisparXA 1369
Cora 1369
mArtina 1369
mApa 1369
briwAnI 1368
CupA 1367
laSkara 1367
sWAnAMwariwa 1366
Brama 1366
anyaWA 1366
vixA 1362
KarIxA 1362
jahara 1361
samanvaya 1360
maXyama 1360
Agamana 1360
jArja 1360
AyaralEMda 1359
rahasya 1359
anubaMXa 1359
K 1358
kisa 1358
JAdZa 1357
vyavasAyI 1356
guhAra 1356
kAjola 1354
Araesaesa 1354
saMgrahAlaya 1353
premikA 1353
blAka 1353
pAuMda 1352
PrAMsIsI 1351
apara 1351
AXyAwmika 1351
dekkana 1350
rAvaNa 1350
peMSana 1349
svaxeSa 1349
projekta 1346
anuvAxa 1346
ehasAsa 1345
cotI 1345
PaMsA 1345
OYla 1344
prawiRTAna 1344
Daka 1344
kOYPI 1344
kavara 1343
kirA 1343
esaemaesa 1342
halacala 1340
baMtavArA 1339
WarUra 1339
reta 1338
meksiko 1338
1998 1338
nirvAciwa 1338
nakaxa 1338
nirmala 1337
gUMja 1337
xoxa 1336
xesI 1336
kaxara 1336
glEmara 1336
kAbula 1335
sIDZI 1334
plAstika 1334
nimaMwraNa 1334
mAXyamika 1333
cAMxanI 1333
mOlAnA 1333
PaMda 1332
lArA 1331
strIta 1331
cEleMjarsa 1331
rUKa 1329
bAlA 1328
bEdamiMtana 1328
SEkRaNika 1328
barAmaxA 1328
AMKe 1328
rAjapUwa 1328
sambaMXa 1328
Bakwi 1327
naksala 1327
haswi 1327
Sawru 1325
pAsavAna 1324
aXiveSana 1324
vijayI 1324
mAsa 1323
seMtrala 1322
gAjiyAbAxa 1322
GarA 1322
sekeMda 1321
caMxramA 1321
awIwa 1320
rUci 1320
Wama 1320
mArketa 1319
ul 1319
aBaya 1319
hisAra 1318
wurkI 1317
the 1317
bAMsa 1316
rEMkiMga 1315
maXumeha 1315
eMdarasana 1315
AmaxanI 1314
uxyAna 1314
mahAsaMGa 1314
luXiyAnA 1312
janagaNanA 1312
rOYka 1311
KZarAba 1311
dAyarektara 1310
virAsawa 1310
meraTa 1310
garga 1310
gaIM 1309
BUKA 1308
cOrAhA 1308
lagavA 1308
pare 1308
rATOdZa 1308
sEMkadZA 1307
rawana 1307
ugra 1307
AkrAmaka 1306
saMgaTiwa 1306
esadIema 1306
jAlaMXara 1304
emaemaesa 1304
74 1303
kaWana 1303
vyAsa 1302
romAMtika 1302
xurupayoga 1302
xivaMgawa 1302
paMpa 1301
Boja 1301
anuciwa 1300
SISA 1299
malhowrA 1299
maswI 1298
krisa 1298
xAmAxa 1298
miWuna 1298
rAs 1297
marA 1297
kamitI 1297
svAxa 1297
kucala 1297
sIriyA 1295
SOcAlaya 1295
xIvAnA 1295
prayogaSAlA 1295
rAKa 1295
riyala 1294
vis 1294
cOtAlA 1293
masAlA 1292
AcAra 1292
BOwika 1292
nAWa 1292
axBuwa 1292
upalab 1290
arXasEnika 1290
kqpA 1290
pIdi 1290
halakA 1289
praBuxevA 1289
riyalitI 1289
navAba 1289
jisma 1289
69 1288
wAlikA 1288
vEkalpika 1288
kIta 1288
viRNu 1287
liMga 1287
PUMka 1287
gilAsa 1287
diptI 1287
prodakSana 1287
eyaralAiMsa 1286
KajAnA 1286
unako 1286
san 1285
cAxara 1285
uwsarjana 1285
XanarASi 1285
kAraka 1284
miSriwa 1284
viSleRaka 1283
rewa 1282
baMxaragAha 1282
S 1281
niRpakRa 1281
WodA 1281
arodZA 1281
xAvexAra 1280
bawwI 1280
xurBAgyapUrNa 1280
sawA 1279
ginawI 1277
Akqwi 1276
jAvexa 1275
lAiva 1275
stAila 1274
xIxI 1274
avOYrda 1274
sammiliwa 1273
Bajana 1273
cOMkA 1272
samAp 1272
hawyArA 1272
jamIMxAra 1271
vyAKyA 1271
wale 1271
nAnA 1271
Cupa 1270
sawwAXArI 1268
saMboXana 1268
behoSa 1267
mEdIkala 1267
ejeMdA 1267
SikRiwa 1266
gaSwa 1266
rAMcI 1266
sasura 1266
gula 1266
pica 1266
nOkA 1265
sinhuA 1264
ladAkU 1263
kEptana 1263
DUMDZa 1263
XoKAXadZI 1262
xUwa 1262
vAxya 1262
stora 1261
JuMda 1260
sawarkawA 1260
asWAyI 1259
hiMxus 1259
CedZa 1259
raMgamaMca 1257
atakala 1257
WamA 1257
BramaNa 1256
cuppI 1256
bo 1255
prasaMga 1255
KuxarA 1254
rAjakumArI 1254
cidZiyA 1253
racA 1253
71 1252
billI 1252
mA 1251
nakaxI 1251
wodZaPodZa 1250
priMsa 1250
hakIkawa 1250
lipwa 1249
caMxA 1248
kuSwI 1248
BAvI 1247
aMkiwa 1247
alarta 1247
prajA 1246
AMSika 1246
nAto 1246
rOYketa 1246
rASana 1245
nadAla 1245
gaNiwa 1244
samarpaNa 1244
sWirawA 1242
parivarwiwa 1241
mirjA 1241
yAxagAra 1240
treniMga 1240
suXara 1239
xurGatanAgraswa 1238
beSaka 1238
kariSmA 1238
wibbawI 1238
GqNA 1238
copadA 1238
agraNI 1238
kora 1237
xampawi 1237
wEra 1237
PraMta 1235
mAxaka 1235
aniyamiwawA 1235
sneha 1235
maCuArA 1235
CutakArA 1235
nakAra 1234
avas 1233
ApareSana 1233
kAkA 1233
tepa 1233
catarjI 1232
janahiwa 1232
svIkqwa 1232
mAxA 1232
w 1232
wIKI 1232
wakarIbana 1231
nehA 1231
jabalapura 1231
PEktrI 1230
lAMca 1230
PutabOYla 1229
upaxeSa 1229
tEgora 1229
mugala 1228
xuKaxa 1227
uwwama 1226
kqwi 1225
enaesajI 1225
berojagAra 1225
ajamala 1224
sixXU 1224
rAuMda 1223
paraxA 1222
WAma 1222
ulaJa 1222
viBAjiwa 1221
vyaya 1221
hASamI 1220
mArSala 1220
jona 1220
gurjara 1219
powa 1219
saMvexanA 1219
hasI 1218
anuBavI 1218
anaMwa 1218
joXapura 1216
gZalawa 1216
kAPilA 1216
nyUda 1215
viciwra 1214
PrI 1213
sameta 1213
AramBa 1212
Wiyetara 1212
SuBakAmanA 1212
BulA 1212
E 1212
hixAyawa 1212
rAjanIwijFa 1211
miSraNa 1211
xawwA 1211
muhammaxa 1211
anuSAsana 1211
bakAyA 1211
wala 1210
Alocaka 1210
saBApawi 1210
cAlIsa 1210
hanumAna 1210
bAjI 1208
nirXAraNa 1207
lEsa 1207
of 1206
aPZrIkA 1206
nicalI 1206
guvAhAtI 1205
aMwarima 1205
eMtrI 1205
vacana 1204
ravInxranAWa 1204
sIwA 1203
cUhA 1202
mUlyAMkana 1201
garlsa 1200
bahAlI 1200
iMdiyaMsa 1199
saMyama 1198
javAharalAla 1198
etIesa 1198
anUpa 1198
250 1197
sura 1197
kArbana 1197
prawibaxXawA 1196
padA 1196
saMskqwa 1196
jepIsI 1195
vyAyAma 1194
BattAcArya 1194
jZarUra 1193
baswara 1192
wvariwa 1192
saverA 1192
svacCa 1192
eMdrayU 1191
vilaMba 1190
anupama 1190
mujaPParanagara 1189
peda 1187
miwwala 1186
his 1186
caDa 1186
kawAra 1186
snAwaka 1186
saByawA 1185
masOxA 1185
xeSI 1185
arjiwa 1185
eMva 1184
viviXa 1183
sawyAgraha 1183
ripablikana 1183
nEno 1183
janajAwIya 1183
SAswra 1180
AjIvana 1180
aBivyakwi 1180
SAna 1179
saMnyAsa 1179
viliyama 1178
TaMdI 1178
ArawI 1178
muxrAsPIwi 1178
upAXi 1178
milKA 1176
wIrWa 1176
jalxabAjI 1175
rahiwa 1174
sarAha 1174
rajA 1173
no 1173
1996 1173
wahasIlaxAra 1173
saxEva 1173
XAra 1172
ParSa 1171
xIvAnI 1170
xeSavAsI 1170
awirik 1170
SaraNArWI 1169
janajIvana 1169
kAMtA 1168
Arya 1168
sambanXa 1168
ePaAIAra 1167
maXu 1167
Ahawa 1167
yUro 1167
lIda 1166
suparastAra 1166
OYstreliyAI 1166
kodZA 1165
sIriyala 1165
ATavAz 1165
dijAinara 1165
mqw 1165
prAWamikI 1165
cOdZA 1165
salIma 1164
pAMdeya 1162
gaMXa 1162
arXaSawaka 1161
nava 1161
maWurA 1160
hErAnI 1159
gina 1159
gurUvAra 1159
kanekSana 1159
mala 1159
AXAraBUwa 1159
laya 1159
hawAhawa 1158
rAhulajI 1157
goxAma 1157
ricarda 1157
rAjapakRe 1157
enadIe 1156
baMXu 1156
agni 1155
Porama 1155
PAdZa 1155
byAha 1155
WAIlEMda 1155
awikramaNa 1155
barI 1154
ciMwana 1154
rassI 1154
rikI 1153
ASaya 1153
warja 1153
surAga 1152
77 1152
baMxI 1152
upavAsa 1152
PZona 1152
dIemake 1152
kevina 1152
jAnabUJakara 1151
lambA 1151
muMdA 1151
SiRya 1150
gyAraha 1150
emsa 1149
wihAdZa 1149
asAXAraNa 1149
xubArA 1149
saMgama 1148
bAXya 1148
sAlAnA 1148
libareSana 1148
poRaNa 1148
pariSrama 1148
saMkramiwa 1147
mukkebAja 1147
rimAMda 1147
motarsa 1147
paranwu 1146
parawa 1146
uparARtrapawi 1145
DAla 1145
xeSaBara 1144
sInsa 1144
KuxAI 1144
KAI 1142
CAyA 1142
garBa 1142
XUmala 1142
saja 1140
tAigara 1140
KaxAna 1140
banAkara 1140
uXAra 1139
varanA 1139
becArA 1139
PreMca 1138
barPabArI 1138
steja 1138
vimAnana 1138
BAgavawa 1137
ramana 1137
DIla 1137
jogI 1137
vixvAna 1136
Bagaxada 1136
viketakIpara 1136
kOMsila 1136
gaNanA 1136
gavarnameMta 1136
deMgU 1135
svAwa 1135
mAsika 1135
PIPA 1134
uwpIdZana 1134
inAma 1133
sIneta 1133
daMdA 1132
pAipa 1132
ni 1131
Koxa 1131
AlU 1131
wAka 1131
xAKilA 1130
vagEraha 1129
SrIrAma 1129
AjamA 1129
KiwAbI 1128
Apawwijanaka 1128
rUpA 1128
78 1127
pAlikA 1127
kamAMdo 1127
73 1127
mUna 1127
sAkRya 1127
aXikqwa 1127
xIvAlI 1126
plAMta 1126
lokAyukwa 1126
cewanA 1126
midakEpa 1125
rikSA 1124
KUbasUrawI 1123
o 1123
sunxara 1122
baDZowwarI 1122
iMdastrIja 1121
KadA 1121
kIdZA 1121
tEMka 1120
prahAra 1120
jaga 1120
pepara 1120
xIpa 1119
manIRA 1119
cArja 1118
kAmagAra 1118
CudZA 1118
vak 1118
xesAI 1118
anyAya 1117
PedareSana 1117
korsa 1117
prajanana 1117
xiKalA 1117
Asana 1117
uCala 1116
mAnavawA 1116
ekAeka 1116
karmiyoM 1115
nakSA 1115
Ka 1115
bakOla 1115
mahAnagara 1114
wulasI 1113
ajamera 1113
uwpAxaka 1113
uxxeS 1113
KarA 1113
kOYlonI 1111
BABI 1110
81 1110
gannA 1110
sAvaXAna 1110
AwmasamarpaNa 1110
kosI 1109
rARtravAxI 1109
hEsiyawa 1109
moha 1109
komala 1109
amerikana 1109
amqwA 1108
ispAwa 1108
sajjana 1108
kal 1108
marjI 1108
bakarI 1108
vanade 1107
Pedarara 1107
Daha 1107
APisa 1107
vicAravimarSa 1107
sidanI 1106
kqRaka 1106
jaxayU 1106
wabxIla 1106
sirasA 1105
purohiwa 1105
PilmA 1105
netavarkiMga 1105
Gora 1105
kEriyara 1104
arasA 1103
aPagAna 1103
wana 1103
agrima 1103
kadA 1102
gahalowa 1102
hAUsa 1102
tEtU 1101
palAyana 1101
sa 1101
wAla 1100
kamISana 1100
parama 1099
viBAgIya 1099
xulhana 1099
gEMga 1098
PaharA 1098
aBiyojana 1098
koda 1097
samuciwa 1097
bEMgalora 1097
takarAva 1097
sAmrAjya 1097
OYPara 1096
BijavA 1096
anuxAna 1095
stUdiyo 1094
visWApiwa 1094
sAjixa 1094
hAlAzki 1094
omaprakASa 1094
yajFa 1093
graswa 1093
raviSaMkara 1093
saMwA 1093
jZiMxagI 1093
bAgI 1091
raNanIwika 1091
muralIXarana 1091
byOrA 1091
kattarapaMWI 1091
rImeka 1091
mahApOra 1090
xurlaBa 1090
mardara 1089
sivA 1089
sEnI 1089
iMspektara 1089
ic 1088
1984 1087
pUrwi 1086
ugravAxI 1086
bIesaePa 1086
sosAitI 1086
120 1086
jimmA 1085
wyOhAra 1085
iSka 1085
leKA 1084
rIwi 1084
saMkRipwa 1084
aMgA 1083
xuniyABara 1083
rAsAyanika 1082
javAbI 1082
ImAnaxAra 1082
ravIMxra 1082
ArakRiwa 1082
BidZa 1081
ikabAla 1081
paraspara 1080
yAna 1080
makara 1080
Bak 1080
pleta 1079
canA 1079
kowavAlI 1079
asamarWa 1078
samqxXa 1078
jarurI 1077
votiMga 1076
hOsalA 1076
goraKapura 1076
nAwA 1076
krisamasa 1076
BEMsa 1075
saMpraxAya 1075
sIla 1075
etIema 1074
barwAva 1074
SaSi 1074
avaXAraNA 1074
aXivakwA 1074
barasA 1073
kriyAnvayana 1073
boXa 1073
plAna 1073
carama 1073
parosa 1073
vEna 1072
Kisaka 1072
mI 1072
samalEMgika 1071
kuMbale 1071
ABURaNa 1071
mArgaxarSana 1071
kota 1071
trelara 1070
darA 1069
dresa 1069
havAIaddA 1069
mita 1069
kawaI 1069
jasavaMwa 1068
laMbAI 1068
XamakA 1068
sAmuxAyika 1068
kAMstebala 1068
kAgajAwa 1067
reMja 1067
bali 1067
vqxXa 1067
barelI 1067
sabakuCa 1066
sIsItIvI 1066
globala 1066
xalAla 1066
pariXAna 1066
viSrAma 1065
IMta 1065
haswI 1064
newAjI 1064
hAvI 1063
wahalakA 1063
aMkuSa 1062
majZabUwa 1061
ekIkqwa 1061
bAzXa 1060
deniyala 1059
seba 1059
kima 1059
vivaSa 1058
prasannawA 1058
sAiMsa 1058
kImawI 1057
AMXI 1057
kaxa 1056
mqwakA 1055
jadejA 1055
svayaMsevaka 1055
uddayana 1055
upamuKyamaMwrI 1054
Taga 1054
risAva 1054
misAla 1054
storI 1054
naParawa 1053
gaNarAjya 1053
kaNa 1053
patanAyaka 1052
BrUNa 1052
pita 1052
jabaraxaswI 1052
vaMSa 1052
lAlaca 1052
ulPA 1052
prawibaxXa 1052
99 1052
hU 1051
JaMdI 1051
Xvaswa 1050
sAzsa 1050
kahara 1050
rAyapura 1049
mITA 1049
maMSA 1048
raMgIna 1048
kqwrima 1048
KuxA 1048
sumana 1048
trOYPI 1048
PUda 1048
vakZwa 1048
mahAvIra 1047
aMwawaH 1047
suMxarI 1046
kalAma 1045
paMKa 1045
jeta 1045
ciwrakAra 1044
maxara 1044
vitAmina 1043
samAjasevI 1043
pahiyA 1042
Saswra 1042
lebara 1042
mAMsapeSI 1041
myAMmAra 1041
Kapawa 1041
rAiPala 1041
Pela 1040
wabAxalA 1040
jayalaliwA 1040
kIcada 1039
caSmA 1038
eMdI 1038
gavAhI 1038
sArWaka 1038
mAXavana 1038
pravAsa 1037
pAtIla 1037
1993 1037
hoda 1037
sirIjZa 1036
prawikUla 1035
racanAwmaka 1035
padZosa 1035
niyAmaka 1035
romAMcaka 1035
dabala 1035
caNdIgaDZa 1034
mistara 1034
jAyasavAla 1033
upAXyAya 1033
sAXanA 1033
najaraaMxAja 1032
wripurA 1032
pramoxa 1032
nagarI 1032
porna 1031
nixAna 1031
bADa 1031
viviXawA 1031
SarmanAka 1030
akAla 1030
pIdawoM 1030
Kera 1030
prawipakRa 1029
xeSaxuniyA 1029
laSkaraewEyabA 1029
seMsara 1029
mukZAbale 1029
anuyAyI 1028
WOYmasa 1028
kulapawi 1027
CalAMga 1027
ilevana 1026
upas 1026
ArabIAI 1026
kosa 1025
sinemAGara 1025
dAtA 1025
hin 1025
KilOnA 1025
suKaxa 1024
vajIriswAna 1024
sawI 1024
KAxyAnna 1023
paMjIkaraNa 1023
sarana 1023
patAKA 1022
rAyabarelI 1022
paDA 1021
1997 1021
BAwa 1021
jamInI 1020
sarvaxalIya 1020
Xavana 1020
tEMkara 1020
xOda 1019
paryavekRaka 1019
waMbAkU 1019
narama 1019
mirca 1018
jal 1018
vihipa 1018
AkroSa 1018
SAswrIya 1018
buMxelaKaMda 1018
hIroina 1017
eNda 1015
jagahajagaha 1014
tebala 1014
ladZA 1014
sAmrAj 1013
stAka 1013
aPIma 1013
AMbedakara 1012
KilAdayoM 1011
bolI 1011
qwu 1011
waskara 1010
cEna 1010
sawyama 1010
nirASAjanaka 1009
vAswavikawA 1009
aXyAya 1009
pus 1009
DAkA 1009
aBiyaMwA 1009
82 1008
Barawa 1008
mEgajIna 1008
rAginI 1007
koTI 1007
mowI 1007
beGara 1006
baMta 1006
harixvAra 1006
ASuwoRa 1006
rodaveja 1005
wabAha 1005
getsa 1005
paMca 1004
vyAvahArika 1004
sileMdara 1003
anxara 1003
unameM 1003
XAgA 1003
bAbawa 1003
begama 1002
kalama 1002
krAima 1001
vyarWa 1001
mAPiyA 1001
vANI 1001
vikalAMga 1000
mahArAnI 1000
